<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./fav-icon/Logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Coffe Time</title>
  </head>
  <body>
    <header id="paginaprincipal" class="pagina_principal">
      <img src="./img/logo blanco.png" alt="logo empresa">
  <nav>
      <ul class="navegador">
          <li>
          <a class="active" href="./index.html">inicio</a>
          </li>
          <a href="./frios.html">Frios</a>
          </li>
          <li>
          <a href="./calientes.html">Calientes</a>
          </li>
          <li>
          <a href="./experiencia.html">Experiencia</a>
          </li>
          <li>
          <a href="./nosotros-y-vos.html">Nosotros y Vos</a>
          </li>
          <li>
          <a href="./nuestro-cafe.html">Nuestro cafe</a>
          </li>
      </ul>
  </nav>
  </header>
      <main>
        <div class="forma_experiencia">
          <p>Como vos quieras</p>
          <section class="tienda">
            <h1>En la tienda</h1>
            <img src="./img/en la tienda.png" alt="En la tienda" />
            <p>
              Tomar un ritmo más suave y hacer espacio para la inspiración trae
              recompensas. Andie Wilber, barista de una tuestera Reserve, dice:
              "Si así es como comienzas tu mañana, ese es el tono que te seguirá
              a lo largo del día y, con suerte, de tu vida".
            </p>
          </section>
          <section>
            <h1>Retira y lleva</h1>
            <img src="./img/retira y lleva.png" alt="Retira y lleva" />
          </section>
          <section>
            <h1>Delivery</h1>
            <img src="./img/delivery.png" alt="Delivery" />
            <div class="forma_de_pago">
            <a href="https://api.whatsapp.com/send?phone=+5493512275020&text=Quiero%20contactarme%20con%20ustedes" target="_blank">
              <img src="./img/bxs-wallet-alt 2.svg" alt="whatsapp" width="100px" height="100px">
            <a href="https://api.whatsapp.com/send?phone=+5493512275020&text=Quiero%20contactarme%20con%20ustedes" target="_blank">
              <img src="./img/bx-money-withdraw 1.svg" alt="whatsapp" width="100px" height="100px">
          </div>
          </section>
        </div>
      </main>
    </header>
  </body>
  <div class="elige">
    <div class="elige1">
      <img src="./img/Frame 9.svg" alt="elige" />
    </div>
    <div class="elige2">
    <img src="./img/Frame 8.svg" alt="elige" />
    </div>
    <div class="elige3">
    <img src="./img/Frame 7.svg" alt="elige" />
    </div>
  </div>
  <section>
    <footer class="contacto">
      <div class="contacto_instagram">
          <img src="./img/bxl-instagram 1.png"alt="redes">
          <p>@coffetime</p>
      </div>
      <div class="contacto_mapa">
          <a href="https://goo.gl/maps/vhYTTZogPs1HbV2WA">    
          <img src="./img/bx-map 1.png"alt="Mapa">
          <p>Humboldt 16</p>
          </a>
      </div>
  </footer>
  </section>
</html>
